# ace-csharp-data-faker

./: README.md
.github/workflows/: build.yml  release.yml
src/: .editorconfig  Ace.CSharp.DataFaker.sln  clean-solution.bat
src/Ace.CSharp.DataFaker/: AbstractDataFaker.cs  Ace.CSharp.DataFaker.csproj  Fake.ManyOf.cs  Fake.Of.cs  GlobalUsings.cs
src/Ace.CSharp.DataFaker.Sample/: Ace.CSharp.DataFaker.Sample.csproj  Program.cs
src/Ace.CSharp.DataFaker.Sample/Definitions/: FakeDto.cs  FakeEntity.cs
src/Ace.CSharp.DataFaker.Sample/Definitions/Dtos/: FooDto.cs
src/Ace.CSharp.DataFaker.Tests/: AbstractDataFakerTests.cs  Ace.CSharp.DataFaker.Tests.csproj  FakeManyOfTests.cs  FakeOfTests.cs  GlobalUsings.cs
src/Ace.CSharp.DataFaker.Tests/Extensions/: TypeExtensionsTests.cs
src/Ace.CSharp.DataFaker.Tests/Fakers/: FakeDto.cs  FakeEntity.cs
src/Ace.CSharp.DataFaker.Tests/Internal/Extensions/: TypeExtensionsTests.GenericTypeData.cs  TypeExtensionsTests.SystemReferenceType.cs  TypeExtensionsTests.SystemStructTypeData.cs  TypeExtensionsTests.SystemValueType.cs
src/Ace.CSharp.DataFaker/Exceptions/: FakerNotFoundException.cs  InstanceFakerNotFoundException.cs  StaticFakerNotFoundException.cs
src/Ace.CSharp.DataFaker/Exceptions/Abstractions/: FakerNotFoundException.cs
src/Ace.CSharp.DataFaker/Internal/Extensions/: DictionaryExtensions.cs  ListExtensions.cs  TypeExtensions.GetFaker.cs  TypeExtensions.GetFakerPropertyName.cs  TypeExtensions.GetFakerPropertyValue.cs
src/Ace.CSharp.DataFaker/Internal/Resources/: DataFakerOptionsResources.cs
src/Ace.CSharp.DataFaker/Internal/Symbols/: Constants.cs
src/Ace.Csharp.DataFaker/Extensions/: TypeExtensions.cs
src/sample/Ace.CSharp.DataFaker.Sample/: Ace.CSharp.DataFaker.Sample.csproj  FakeDto.cs  FakeEntity.cs  GlobalUsings.cs  Program.cs
src/sample/Ace.CSharp.DataFaker.Sample/Definitions/Entities/: Foo.cs
