<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<LangVersion>10</LangVersion>-->

    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AceCSharp.DataFaker</PackageId>
    <Version>1.1.0</Version>
    <Authors>Dimitrie Tataru</Authors>
    <Company>A C E</Company>
    <Description>C# Data Faker</Description>
    <PackageTags>faker;data-faker;factory;data-factory;bogus</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Ace.CSharp.DataFaker.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
